Написать программу по обработке двухмерного динамического массива. Размеры массива n, m и значения его элементов вводятся с клавиатуры. Определить количество строк, не содержащих ни одного нулевого элемента.
#include "stdio.h"
using namespace std;
int main() {
	int** array; //объявление двухмерного массива
	int N, M, t = 0, k = 0;//t - счетчик элементов в строке, больше нуля
	//k - счетчик строк, не содержащих ни одного нулевого элемента
	//задание размеров массива (n – кол-во строк, m - кол-во столбцов)
	printf("Enter the size of the matrix\n");
	printf("lines N = ");
	scanf_s("%d", &N);
	printf("rows M = ");
	scanf_s("%d", &M);
	array = new int* [N];//захват памяти под массив указателей
	for (int n = 0; n < N; n++) {
		array[n] = new int[M];//захват памяти под массивы элементов
	}
	//ввод элементов
	for (int n = 0; n < N; n++) {
		for (int m = 0; m < M; m++) {
			printf("[%d%][%d%]: ", n + 1, m + 1);
			scanf_s("%d", &array[n][m]);
		}
		printf("\n");
	}
	//вывод матрицы в консоль
	for (int n = 0; n < N; n++) {
		for (int m = 0; m < M; m++) {
			printf("%d% \t", array[n][m]);
		}
		printf("\n");
	}
	for (int n = 0; n < N; n++) {//перебираем массив по строкам
		for (int m = 0; m < M; m++) {//перебираем массив по столбцам
			if (array[n][m] != 0) t++;//если элемент в строке не равен нулю, увеличиваем счетчик элементов t
		}
		if (t == M) {//если количество найденных не нулевых элементов в строке соответсвует числу элементов в строке(т.е. количеству столбцов)
			k++;//увеличиваем счетчик строк, не содержащих нулевых элементов
		}
		t = 0;// в конце иттерации  обнуляем счетчик элементов
	}
	if (k == 0) {//если в результате завершения цикла счетчик k не изменился и все также равен 0
		printf("there is no lines without zero numbers\n ");//вывод сообщения о том, что в матрице нет строк без нулевых элементов
	}
	else {//если считчик k изменился
		printf("the number of lines is: %d", k);//вывод количества строк, не содержащих нулевые элементы
	}
	return 0;
}
 
