/* 
Упражнение 1
Напишите программу, которая определяет и инициализирует массив первыми 20 нечетными числами. 
Выведите числа из массива на консоль по пять в строку
Для вывода используйте нотацию указателей (имя массива в качестве указателя). 
Подобным образом с помощью указателя выведите элементы массива в обратном порядке.
*/

#include <istream>
#include <iostream>

int main() {
    const int max{ 20 };    // максимальная длина строки - не больше 100 символов
    int nechet[max];       // массив для ввода строки
    for (int i = 0; i < max; i++) {
        std::cout << "Enter a num: ";
        std::cin >> nechet[i];
    }
    for (int i = 0; i < max; i++) {
        std::cout << *(nechet + i) << " ";
        if ((i + 1) % 5 == 0) std::cout << std::endl;
    }
}
