/*Составить программу для расчета заданного значения с проверкой исключительных ситуаций: 
деление на нуль, выход значений аргументов используемых функций за допустимые пределы и т. п. 
При вводе данных использовать проверку на ввод нечисловых данных.
*/ 

#include "stdio.h"//библиотека для работы функций ввода-вывода
#include <math.h>//библиотека для работы математических функций
using namespace std;

int main() {
	double x, y, z, g;//объявление вещественных переменных 
	int flag;//флаг для работы цикла
	//ввод значений x,y,z с клавиатуры и проверка их типа
	printf("x = ");//ввод значения х
	do {//цикл повторяется до тех пор, пока введенное значение с клавиатуры не является числом
		flag = 0;//флаг = 0, когда введенное значение является числом, и флаг = 1, когда нет
		if (!(scanf_s("%lf", &x))) {//ввод х (если введённое значение не является числом)
			printf("Error. Enter number! \n");
			flag = 1;
			scanf_s("%*c");//вызов функции scanf с пустым форматом %*c, чтобы пропустить все символы в буфере и очистить его
			printf("x = ");//просим ввести х еще раз
		}
	} while (flag == 1);
	printf("y = ");//ввод значения у
	do {
		flag = 0;
		if (!(scanf_s("%lf", &y))) {
			printf("Error. Enter number! \n");
			flag = 1;
			scanf_s("%*c");
			printf("y = ");
		}
	} while (flag == 1);
	printf("z = ");//ввод значения z
	do {
		flag = 0;
		if (!(scanf_s("%lf", &z))) {
			printf("Error. Enter number! \n");
			flag = 1;
			scanf_s("%*c");
			printf("z = ");
		}
	} while (flag == 1);

	if (x + y != 0 && sin(z) != 0) {// x+y!=0 (знаменатель дроби) И sin(z) != 0 (знаменатель степени)
		g = (pow(y, x + 1) / (pow(fabs(y - 2), 1. / 3.) + 3)) + ((x + y / 2) * pow((x + 1), (-1 / sin(z))) / (2 * fabs(x + y)));
		printf("g = %lf", g);
	}
	else {//вывод сообщения об ошибке, если одно из условий if-a не выполнилось
		printf("Error.");
	}
	return 0;
}
