#include "stdio.h"//библиотека для работы функций ввода-вывода
#include <math.h>//библиотека для работы математических функций
using namespace std;
int main() {
	float x, y, z, w;//объявление вещественных переменных 
	int t;// для работы цикла

	//ввод x,y,z и проверка их на тип
	printf("x: ");//ввод х
	do {//цикл будет повторяться до тех пор, пока пользователь не введет числовое значение
		t = 0;//приравниваем флаг 0. если введенное с клавиатуры значение является числом, тогда t=0, if не выполняется и выходим из while
		if (!(scanf_s("%f", &x))) {//ввод пользователем значения с клавиатуры и проверка на соответсвие типа
			//заходим в if, когда введенное значение не является числом
			printf("Error. \n");
			t = 1;//пока пользователь не введет значение типа float, флаг будет равняться 1
			scanf_s("%*c");//вызов функции scanf с пустым форматом %*c, чтобы пропустить все символы в буфере и очистить его
			printf("x: ");//повторный запрос ввода
		}
	} while (t == 1);
	printf("y: ");//ввод у
	do {
		t = 0;
		if (!(scanf_s("%f", &y))) {
			printf("Error. Try again! \n");
			t = 1;
			scanf_s("%*c");
			printf("y: ");
		}
	} while (t == 1);
	printf("z: ");//ввод z
	do {
		t = 0;
		if (!(scanf_s("%f", &z))) {
			printf("Error. Try again! \n");
			t = 1;
			scanf_s("%*c");
			printf("z: ");
		}
	} while (t == 1);
	if (y > 0 && atan(x) + atan(z) != 0) {// y>0 (логарифм) И atan(x) + atan(z) != 0 (знаменатель)
		//если условие выполнено, тогда находим w
		w = powf((powf(x, 6) + powf(log(y), 2)), 1. / 3.) + (exp(fabs(x - y)) * powf(fabs(x - y), x + y) / (atan(x) + atan(z)));
		printf("w = %f%", w);//вывод ответа
	}
	else {//если одно из условие if-a не выполнилось, тогда сообщаем об ошибке
		printf("Error\n");
	}
	return 0;
}
