#include "stdio.h"//библиотека для работы функций ввода-вывода
#include <math.h>//библиотека для работы математических функций

using namespace std;
int main() {
	float a, z, x, fi, y;//объявление вещественных переменных 
	int t;//флаг для работы цикла
	//ввод a,z и проверка их на тип
	printf("a: ");//ввод a
	do {//цикл будет повторяться до тех пор, пока пользователь не введет числовое значение
		t = 0;//приравниваем флаг 0. если введенное с клавиатуры значение является числом, тогда t=0, if не выполняется и выходим из while
		if (!(scanf_s("%f", &a))) {//ввод пользователем значения с клавиатуры и проверка на соответсвие типа
			//заходим в if, когда введенное значение не является числом
			printf("Error. \n");
			t = 1;//пока пользователь не введет значение типа float, флаг будет равняться 1
			scanf_s("%*c");//вызов функции scanf с пустым форматом %*c, чтобы пропустить все символы в буфере и очистить его
			printf("a: ");//повторный запрос ввода
		}
	} while (t == 1);
	printf("z: ");//ввод z
	do {
		t = 0;
		if (!(scanf_s("%f", &z))) {
			printf("Error. Try again! \n");
			t = 1;
			scanf_s("%*c");
			printf("z: ");
		}
	} while (t == 1);
	//определение зависимости x от введенной переменной z
	if (z < 1) {
		x = powf(z, 2);
		printf("z < 1: x = z^2.\n");//вывод в консоль полученной зависимости х от z
	}
	else if (z >= 1) {
		x = z + 1;
		printf("z >= 1: x = z + 1.\n");//вывод в консоль полученной зависимости х от z
	}
	//выбор зависимости функции fi от х
	printf("Choice:\n1.fi = 2x\n2.fi = x^2\n3.fi = x/3\n");//вывод возможных вариантов
	int k;
	scanf_s("%d", &k);//считывание ответа
	//анализ ответа 
	switch (k) {//переменная k оценивается 1 раз и сравнивается с предложенными вариантами 
	case 1://выполняется, когда введенный ответ = 1
		fi = 2 * x;//задаем зависимость фи(х)
		printf("fi = 2x\n");//вывод на экран выбранной зависимости
		break;//выход из switch
	case 2://введенный ответ = 2
		fi = powf(x, 2);
		printf("fi = x^2\n");
		break;
	case 3://введенный ответ = 3
		fi = x / 3.;
		printf("fi = x/3\n");
		break;
	default://если совпадений нет, т.е. пользователь ввел не предложенный вариант, тогда выходим с программы и сообщаем об ошибке
		printf("Error.\n");//сообщаем об ошибке
		break;//выход из switch
	}
	if (k == 1 || k == 2 || k == 3) {//когда ответ равен 1 ИЛИ 2 ИЛИ 3, можем найти значение функции y
		if (powf(x, 1. / 5.) > -1) {// (для логарифма)
			y = a * log(1 + powf(x, 1. / 5.)) + powf(cos(fi + 1), 2);
			printf("y = %f", y);//вывод овтета
		}
		else printf("Impossible to find y");//если не нашли значение у, тогда выводится соответствующее сообщение
	}
	return 0;
}
