/*
Для одномерного массива, состоящего из n вводимых с клавиатуры элементов (n – не больше 20), 
вычислить сумму модулей элементов массива, расположенных после первого элемента, равного нулю.
*/

#include "stdio.h"
#include <math.h>
using namespace std;
int main() {
	int elements, num[20], answer = 0, k = -1;//elements - кол-во элементов, введенное пользователем, num[20] - массив, состоящий из 20 элементов 

	//ввод количества элементов пользователем
	printf("Enter number of elements, no more than 20: ");
	scanf_s("%d", &elements);
	if (elements> 20 || elements <=0) { //если количество элементов больше 20
		printf("Error!");
		scanf_s("%d", &elements);
	}

	//заполнение массива с клавиатуры
	printf("Enter the elements:\n");
	for (int i = 0; i < elements; i++) {
		printf("%d element: ", i + 1);
		scanf_s("%d", &num[i]);
	}
	//поиск первого элемента, равного нулю
	for (int i = 0; i < elements; i++) {
		if (num[i] == 0) {
			k = i;//приравниваем k индекс первого нулевого элемента
			break;//останавливаем цикл и выходим из него
		}
	}
	//если k так и осталось равным -1, следовательно, в массиве не нашлось элементов, равных нулю. Вывод соответствующего сообщения
	if (k == -1) {
		printf("There is no element equal to 0\n");
	}

	else {//если значение k изменилось (а мы приравняли его к i), следовательно, нашелся элемент, равный 0
		for (int i = k + 1; i < elements; i++) {//проходим цикл от следующего за нулевым элемента до конца массива, состоящего из elements элементов
			answer += abs(num[i]);//суммирование модулей элементов
		}
		printf("The sum: %d \n", answer);//вывод ответа
	}
	return 0;
}
