/*
* Для одномерного массива, состоящего из n вводимых с клавиатуры элементов (n – не больше 20), 
* найти среднее арифметическое положительных элементов массива
*/

#include "stdio.h"
using namespace std;
int main() {
	int n;//количество элементов массива, которое задает пользователь
	int array[20];//массив, состоящий из 20 (максимальное значение) элементов
	float rezult = 0; //переменная, использующаяся для хранения и вывода результата
	int i, t = 0; //переменные, использующаяся в качестве счетчика

	//ввод количества элементов пользователем
	printf("Enter number of elements (<=20): ");
	scanf_s("%d", &n);
	if (n > 20) { //если количество элементов больше 20, вывести сообщение об ошибке и предложить ввод еще раз
		printf("Error!");
		scanf_s("%d", &n);
	}
	//ввод элементов массива
	for (i = 0; i < n; i++) {
		scanf_s("%d", &array[i]);
	}
	//поиск среднего арифметического положительных элементов массива
	for (i = 0; i < n; i++) {
		if (array[i] > 0) { //поиск положительных элементов
			rezult += array[i]; //если нашли, то добавляем к результату
			t++; // для того, чтобы знать, сколько элементов больше нуля, чтобы найти среднее арифметическое
		}
	}
	if (rezult == 0) {//если сумма элементов равна 0 (из-за отсутвия положительных элементов)
		printf("It is impossible to find the arithmetic mean of positive elements.\n");//вывод сообщения о невозможности найти сумму
	}
	else printf("The arithmetic mean of the positive elements of the array: %.3f \n", rezult / t);//в случае, если результат не равен 0, сумма положительных элементов существует
	//вывод суммы
	return 0;
}
