/*
* Упражнение 1
* Создайте программу, которая переводит метры в киллометры. 
* Например, пользователь вводит 2345 метров, а программа в ответ отображает 2 километра и 345 метров.
*/

#include <iostream>

int main(){
    const int km_to_m = 1000;
    int m = 0;
    std::cin >> m;
    std::cout << m / km_to_m << " km, " << m % km_to_m << " m." << std::endl;
}
