/*
Упражнение 4
Индекс массы тела (ИМТ) представляет массу человека в килограммах, 
деленную на квадрат роста в метрах (масса/(рост * рост)). 
Напишите программу, которая спрашивает у пользователя его вес (в киллограммах) и рост (сантиметрах), 
по ним вычисляет индекс массы тела и выводит его на консоль.
*/

#include <iostream>

int main(){
    double high{};
    double wight{};
    std::cout << "Enter high: ";
    std::cin >> high;
    high /= 100;
    std::cout << "Enter wight: ";
    std::cin >> wight;
    std::cout << "IMT = " << wight / (high * high) << std::endl;
}
