/*
* Упражнение 2
* Напишите программу, которая предлагает ввести два целых числа и выясняет, 
* делится ли первое число на второе без остатка (кратно ли второе число). 
* Предусмотрите вариант, когда в качестве второго числа можно ввести 0 (на ноль же делить нельзя). 
* В этом случае программа ничего вычисляет, а просто завершает выполнение.
*/

#include <iostream>

int main() {
	int a{}, b{};
	std::cout << "Enter a:";
	std::cin >> a;
	std::cout << "Enter b:";
	std::cin >> b;
	if (b == 0) std::cout << "b = 0";
	else if ((a % b) == 0) std::cout << a/b;
	else std::cout << "no";
}
