/*
* Упражнение 1
* Напишите программу, которая считывает с консоли три символа и упаковывает их в одно число. 
* Выведите полученное число на консоль. 
* Затем распакуйте число - получите обратно упакованные символы из числа в отдельные переменные.
*/

#include <iostream>
// вводим 2 9 6
int main(){
    unsigned int packed{};     // переменная, которая хранит упакованное число
    unsigned char ch{};        // переменная для считывания символа
    std::cout << "Enter a first character: "; // 
    std::cin >> ch;             // считываем первый символ: char 2 при переводе в int = 48+2=50
    packed |= ch;               // помещаем первый символ в число 
    std::cout << "packed = " << packed << std::endl;
    packed <<= 8;           // сдвиг влево на 1 байт - предоставляем место для второго символа => packed = 50<<8 = 12800 (50*2^8)(50 = 0011'0010, 0b0011'0010<<8 = 0b0011'0010'0000'0000=12800)

    std::cout << "Enter a second character: ";
    std::cin >> ch;         // считываем второй символ char 9 = 9 + 48 = 57 int 
    
    packed |= ch;           // помещаем второй символ в число (12800 + 57 = 12857 = 0b0011 0010 0011 1001)
    std::cout << "packed = " << packed << std::endl;

    std::cout << "Enter a third character: ";
    std::cin >> ch;           // считываем третий символ 6
    packed <<= 8;             // сдвиг влево на 1 байт - предоставляем место для третьего символа (12'857*2^8 = 3'291'392) (0011 0010 0011 1001 << 8 =0011 0010 0011 1001'0000'0000 = 3'291'392)
    packed |= ch;             // помещаем третий символ в число (char 6 = 6 + 48 = 54 int) (3'291'392 + 54 = 3'291'446 = 0b0011 0010 0011 1001 0011 0110)
    std::cout << "packed = " << packed << std::endl;

    // выводим число на консоль
    std::cout << packed << std::endl; // 

    // распаковка идет в обратном порядке - сначала извлекается третий - последний добавленный символ
    unsigned int mask{ 0xFF };  // маска для считывания - 0xFF - максимальное значение символа

    ch = packed & mask;         // применяем маску - выбираем крайний правый байт - третий символ - 6 
    //0b0011'0010'0011'1001'0011'0110 & FF = 0b0011'0010'0011'1001'0011'0110 & 0b1111'1111 = 0b0011'0110 = d54 = char 6)
    std::cout << ch << std::endl;
    ch = (packed >> 8) & mask;  // сдвигаем на 1 байт вправо и снова получаем правый байт - второй символ
    //3'291'446>>8 =  0b0011 0010 0011 1001 0011 0110 >> 8 = 0b0011 0010 0011 1001 = d12'857
    // 0b0011 0010 0011 1001 & FF = 0b0011 0010 0011 1001 & 0b111 1111 = 0011 1001 = 57 int = 57-48 = 9 char
    std::cout << ch << std::endl;
    ch = (packed >> 16) & mask;  // сдвигаем на 2 байта вправо и получаем правый байт - первый символ
    //3'291'446>>16 =  0b0011 0010 0011 1001 0011 0110 >> 16 = 0b0011 0010 = d50
    // 0b0011 0010 & FF = 0b0011 0010 & 0b111 1111 = b0011 0010 = 50 int = 50-48 = 2 char
    std::cout << ch << std::endl;
}
