/*
Упражнение 2
Одна из форм определения цвета представляет запись в формате RGB, 
где R, G и B - соответственно компоненты красного, зеленого и синего цвета. 
Каждая компонента может иметь значение от 0 до 255. 
Например, число 0xffffff в шестнадцатеричном формате представляет цвет, 
где все три компоненты равны FF(16) или 255(10) в десятичной системе. 
Напишите программу, которая считывает с консоли значения для трех компонент цвета и сохраняет их в числовую переменную color.
*/

#include <iostream>

int main() {
    int r{}, g{}, b{}, color{};
    std::cout << "Enter RED: ";
    std::cin >> r;
    color |= r;


    std::cout << "Enter GRREN: ";
    std::cin >> g;
    color <<= 8;
    color |= g;

    std::cout << "Enter BLUE: ";
    std::cin >> b;
    color <<= 8;
    color |= b;
    std::cout << "color = " << color;
}
