/*
* Упражнение 4
Даны следующие переменные:
int a {8};
int b {11};
Напишите программу, которая обменивает значения переменных a и b без использования третьей переменной. 
Используйте для этого одну из поразрядных операций.
*/

#include <iostream>

int main() {
	int a{ 8 }, b{ 11 };	//a = 1000, b = 1011 
	a = a ^ b;				// 1000 ^ 1011 = 0011 - 3
	b = a ^ b;				// 0011 ^ 1011 = 1000 - 8
	a = a ^ b;				// 0011 ^ 1000 = 1011 - 11
}
