/*
* Упражнение 2
* Напишите программу, в которой в цикле do-while пользователь вводит по одному символу, 
* а программа подсчитывает количество введенных символов. 
* Когда пользователь вводит точку, ввод заканчивается, и программа выводит пользователю 
* число введенных символов (не включая финальную точку)
*/

#include <iostream>

int main() {
	char a{};
	int count = -1;
	do {
		std::cin >> a;
		++count;
	} while (a != '.');
	std::cout << count;
}
