/*
* Упражнение 3
* Напишите программу, в которой в цикле while пользователь вводит произвольное количество чисел, 
* а программа вычисляет их сумму. После каждого ввода спрашивайте пользователя, 
* закончил ли он ввод чисел. Если пользователь ввел "y" или "Y", то ввод чисел завершается, 
* после чего программа должна вывести сумму всех введенных чисел и их среднее арифметическое.
*/

#include <iostream>

int main() {
	char a{'n'};
	int n=0,sum = 0,count=0;
	while (true){
		std::cout << "Enter num:";
		std::cin >> n;
		sum += n;
		count++;
		std::cout << "Stop?";
		std::cin >> a;
		if (a == 'y' || a == 'Y') break;
	}
	std::cout << sum/count;
}
